return {
    "1. 关于游戏",
    [[
这是个将地牢玩法（rogue）与东方结合的游戏，
可参考于官作的§y东方虹龙洞§d与§y弹幕狂们的黑市§d。

在游玩中不断升级获得增益效果，让自己变得更加§r强大§d，
以有足够的能力面对更高的chaos与更加困难的敌人。

游戏是以§ySTG§d为核心而构建的，需要以§y避弹§d和§y击破§d为基本功来游玩。
但对自己的底力不够自信也不用担心，游玩时获得的道具或多或少可以减轻来自STG的压力。
]],
    "2. 按键说明",
    [[
I玩家相关
(1) [↑]  [↓]  [←]  [→]  --  操纵自机
(2) [z]  [x]  [c]  [LShift] --  射击  释放符卡  特殊  低速移动
(3) [Esc]  §g[R]§d--  暂停  §g推把（长按）

*其余没提及的按键在游戏中有说明，请注意查看。
*可在设置内修改大部分键位！

II其他
(1) [Home]  --  截图
]],
    "3. 资金力与供奉之珠",
    [[
§y资金力§d是该游戏的货币代称，可通过供奉、游玩等方式获得。
§y资金力§d可以用于初始升级和解锁场景等。

在游玩过程中，有概率获得§p供奉之珠§d，可用于§p供奉§d，解锁道具和获得资金力。
具体说明请在右上角的§p供奉§d页面查看。
]],
    "4. 任务与成就",
    [[
游戏有着§b任务§d与§r成就§d系统。

每当完成§b任务§d时，游戏便会解锁对应的道具，查看§yNEW§d会给予150资金力的奖励。
请多多留意右上角的§b任务§d页面吧！

大部分§r成就§d随着游戏进度的推进会慢慢得到，也有具体的获得时间显示，
§-hide§d成就很难获得，请注意其灰字提示并随缘游玩，说不定就得到了呢。

§y*得到§-hide§d§y成就可以兴奋地向他人炫耀一下哦。
]],
    "5. 升级与符卡",
    [[
在游戏开始前，玩家可以选择自机和初始携带道具。
自机和符卡都有等级设定，可用§y资金力§d进行升级，升级后通关将变得容易很多。

在游戏中，符卡有充能机制，用§y能量点§d进行充能，
当击破敌人时§y能量点§d会掉落并被自动拾取。
充能完毕时，位于UI左侧的符卡图标会填满黄色并闪烁，
此时玩家便可以释放符卡，释放符卡后能量清空。

§r*注意：充能完毕后不可继续超额充能。
]],
    "6. 自机面板(主要)",
    [[
生命值：自机的初始生命值，在被弹或者被敌人体术时会扣除生命值。
--§r请注意！§d敌方的子弹、敌人的伤害与其§r大小§d有关，越大，扣除的生命值越多，
--§rchaos值§d也会影响敌方的子弹、敌人的伤害。
--§-当生命值归零时，游戏结束。§d

攻击力：自机每发主炮子弹所能造成的伤害大小。
--由于游戏内大部分道具是§y根据自机攻击力进行计算§d的，所以这个值就算改动一点点——
--火力也会发生§r翻天覆地§d的变化。

射速：自机每秒能射多少发主炮。
--游戏内自机主炮火力的DPS一般是§g攻击力*射速§d来计算的，
--射速也会间接性影响特效类道具的触发机会。
]],
    "7. 自机面板(次要)",
    [[
射程：自机主炮能存在多少1/60秒。
--实际上是以存在多少帧（Frame）进行显示的，实际游玩不影响。
--游戏内主炮实际射程是由§g射程*弹速§d决定的，如同§gx=vt§d的原理。

弹速：自机主炮每1/60秒可移动的距离。
--实际上是以每帧能移动多少像素点进行计算的，实际游玩不影响。
--§r过高§d的弹速可能导致主炮§r判定丢失§d的情况，请小心。

幸运值：幸运值越高，关卡中出现的§g罕见事件§d或加成的概率越大，最高为100。

判定大小：自机的判定点大小，影响判定点贴图大小。

移动速度：自机的移速，细分为高速和低速的移动速度。
]],
    "8. 游戏机制",
    [[
游戏内有着§yWave§d等设定，具体信息请游玩§b雾之湖§d的教程。

关卡等级机制：
在游戏中，带有§y游玩等级（level）§d机制，
击败敌人会掉落经验点，拾起时获得经验值，用于填充经验槽。
§y经验槽满时便可升级§d，可以选择一项加成。

*随着游玩等级的升高，需要的经验点会越来越多。

混沌值机制：
§r混沌值（chaos）§d是熵值总是自发增加的体现。
混沌值越大，游戏难度也会越大，也许会出现一些意料之外的事物。

混沌值到100%时处于§r极限状态§d，此时游戏难度达到了阈值，
但此时混沌值还可以§y突破极限§d，继续游戏难度。
游玩进程中，随着Wave的推进，会缓慢增加混沌值；自机受击时，也会增加混沌值。

*可以由特殊事件道具等让混沌值下降。
]],
    "9. 关于",
    [[
目前版本：v1.3.0
作者：吃药图书、清酒
使用引擎：Luastg Ex Plus 0.82
原作：东方Project，上海爱丽丝幻乐团

§ySpecial Thanks:§d
Sargolden
Nixxiam
ファルケン
]],
}